<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
</head>
<style>
	*{
	padding:0;
	margin:0;
}
body{
	background-image: url("https://img.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28312.jpg?size=626&ext=jpg");
	background-size:cover;
	background-position:center;
	
	font-family:sans-serif;
}
.menu-bar{
	background:orange;
	text-align: center;
}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
	color:#fff;
}
.menu-bar ul li{
	width:120px;
	margin:15px;
	padding:15px;
	padding-bottom: 0px;
	padding-top:0px;
}
.menu-bar ul li a{
	text-decoration: none;
	color:#fff;
}
div img{
	width:150px;
	height:150px;
	position:relative;
	top:120px;
	left:200px;
}
#abc{
	color:white;
	padding-top:60px;
	padding-left: 400px;
}
#abc div a:link,a:visited{
	color:yellow;
}
#cde{
	color:white;
}
.div1{
	float:left;
}
form{
	color:white;
}
form div{
	float:left;
	width:33.33%;
	text-align: center;
}
.xyz{
	color: red;
}
</style>
<body>
	<div class="menu-bar">
	<ul>
	<li><li><a href="sign_register.html" >Sign in </a></li>
	<li><a href="sign_up.html">Sign Up</a></li>
	<li><a href="pid.html">Personal Information Details</a></li>
	<li><a href="academic.html">Academic Details</a></li>
	<li><a href="contact_details.html">Contact Details</a></li>
	<li><a href="declaration.html">Declaration</a></li>
</ul>
</div>
<form>
<h4>Student's Contact Details<span class="xyz">*</span>:</h4><br>
<span>Are you an hostellite:&emsp;Yes&emsp;<input type="radio">&emsp;No&emsp;<input type="radio"</span><br><br>
<span><label>If yes, enter the hostel address:</label></span><br><br>
<input type="text" size=65><br><br>
<span><label>Enter your residential address:</label></span><br><br>
<input type="text" size=65><br><br>
<div><label>State<span class="xyz">*</span></label><br><br>
<input type="text"></div>
<div><label>District<span class="xyz">*</span></label><br><br>
<input type="text"></div>
<div><label>Town<span class="xyz">*</span></label><br><br>
<input type="text"></div>
<div><br><label><span class="xyz">*</span>PIN code</label><br><br>
<input type="text"></div>
<div><br><label>Email-id<span class="xyz">*</span></label><br><br>
<input type="text"></div>
<div><br><label>Phone No.<span class="xyz">*</span></label><br><br>
<input type="text"></div>
<h4 style="position: relative;top:2em;">Parent's Contact detail</h4><br><br><br>
<span><label>Enter parent's residential address:</label></span><br><br>
<input type="text" size=65><br><br>
<div><label>State</label><br><br>
<input type="text"></div>
<div><label>District</label><br><br>
<input type="text"></div>
<div><label>Town</label><br><br>
<input type="text"></div>
<div><br><label>PIN code</label><br><br>
<input type="text"></div>
<div><br><label>Email-id</label><br><br>
<input type="text"></div>
<div><br><label>Phone No.</label><br><br>
<input type="text"></div>
</form>
<a href="declaration.html"><input type="button" value="Save and next" style="padding: 10px;position: relative;top:35px;left:45%"></a>
</body>
</html>


