<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
</head>
<style>
	*{
	padding:0;
	margin:0;
}
body{
	background-image: url("https://img.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28312.jpg?size=626&ext=jpg");
	background-size:cover;
	background-position:center;
	
	font-family:sans-serif;
}
.menu-bar{
	background:orange;
	text-align: center;
}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
	color:#fff;
}
.menu-bar ul li{
	width:120px;
	margin:15px;
	padding:15px;
	padding-bottom: 0px;
	padding-top:0px;
}
.menu-bar ul li a{
	text-decoration: none;
	color:#fff;
}
div img{
	width:150px;
	height:150px;
	position:relative;
	top:120px;
	left:200px;
}
#abc{
	color:white;
	padding-top:60px;
	padding-left: 400px;
}
#abc div a:link,a:visited{
	color:yellow;
}
#cde{
	color:white;
}
.div1{
	float:left;
}
form{
	color:white;
}
form div{
	float:left;
	width:50%;
	text-align: center;
}

</style>
<body>
	<div class="menu-bar">
	<ul>
	<li><a href="sign_register.html" >Sign in </a></li>
	<li><a href="sign_up.html">Sign Up</a></li>
	<li><a href="pid.html">Personal Information Details</a></li>
	<li><a href="academic.html">Academic Details</a></li>
	<li><a href="contact_details.html">Contact Details</a></li>
	<li><a href="declaration.html">Declaration</a></li>
</ul>
</div>
<form action="thanks.html">
	<h4>Declarations:</h4><br><br>
	<div>Why do you want to join our institute?
	<br><br><textarea rows="10" cols="20"></textarea></div>
	<div>How will this course help you in studies?
	<br><br><textarea rows="10" cols="20"></textarea></div>

	<div><br>What do you expect consequences of joining this course?
	<br><br><textarea rows="10" cols="20"></textarea></div>
	<div><br>Who recommended this course to you?
	<br><br><textarea rows="10" cols="20"></textarea></div>

	<p style="margin: 20px"><br><br>
	Please tick this checkbox before submitting</span>
	
	<p style="margin:20px;"><input type="checkbox">&emsp;I hereby agree that, all the details entered in this form is accurate as per the best of my knowledge. If information entered is found to be incorrect, I shall be liable for punishment.</p>
	<a href="thanks.html"><input type="SUBMIT"  style="padding: 10px;position: relative;top:35px;left:45%"></a>
</form>
</body>
</html>


