<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
</head>
<style>
	*{
	padding:0;
	margin:0;
}
body{
	background-image: url("https://img.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28312.jpg?size=626&ext=jpg");
	background-size:cover;
	background-position:center;
	
	font-family:sans-serif;
}
span{
	color:red;
}
.menu-bar{
	background:orange;
	text-align: center;
}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
	color:#fff;
}
.menu-bar ul li{
	width:120px;
	margin:15px;
	padding:15px;
	padding-bottom: 0px;
	padding-top:0px;
}
.menu-bar ul li a{
	text-decoration: none;
	color:#fff;
}
div img{
	width:150px;
	height:150px;
	position:relative;
	top:120px;
	left:200px;
}
#abc{
	color:white;
	padding-top:60px;
	padding-left: 400px;
}
#abc div a:link,a:visited{
	color:yellow;
}
#cde{
	color:white;
}
.div1{
	float:left;
}
form{
	color:white;
}
form div{
	float:left;
	width:33.33%;
	text-align: center;
}

</style>
<body>
	<div class="menu-bar">
	<ul>
	<li><a href="sign_register.html" >Sign in </a></li>
	<li><a href="sign_up.html">Sign Up</a></li>
	<li><a href="pid.html">Personal Information Details</a></li>
	<li><a href="academic.html">Academic Details</a></li>
	<li><a href="contact_details.html">Contact Details</a></li>
	<li><a href="declaration.html">Declaration</a></li>


</div>
<form>
	<h2 style="color:white">Admission form</h2>
	<br>
	<h4>Personal Details:</h4><br>
	<div><label>First Name (Max 20 characters)</label><span>*</span>
		<br><br>
		<input type="text" size="20">
	</div>
	
	<div><label>Middle Name<span>*</span></label><br><br>
		<input type="text" size="20">
	</div>
	<div><label>Surname<span>*</span></label><br><br>
		<input type="text" size="20">
	</div>
	<div><br><label>Address Line No.1<span>*</span> </label><br><br>
		<input type="text" size="40">
	</div>
		<div><br><label>Address Line No.2<span>*</span> </label><br><br>
		<input type="text" size="40">
	</div>
		<div><br><label>Address Line No.3<span>*</span> </label><br><br>
		<input type="text" size="40">
	</div>
	<div><br><label>Date of Birth<span>*</span></label><br><br>
		<input type="text" size="15">
	</div>
	<div><br><label>Age<span>*</span></label><br><br>
		<input type="text" size="5">
	</div>
	<div><br><label>Gender<span>*</span></label><br><br>
		Male:&nbsp;<input type="radio">
		&emsp;
		Female:&nbsp;<input type="radio">
		&emsp;
		Other:&nbsp;<input type="radio">
	</div>
	<p style="clear: both;position:relative;top:2em;"><b>Father's Details</b></p><br><br>
	<div><label>First Name (Max 20 characters)<span>*</span></label>
		<br><br>
		<input type="text" size="20">
	</div>
	
	<div><label>Middle Name</label><span>*</span><br><br>
		<input type="text" size="20">
	</div>
	<div><label>Surname</label><span>*</span><br><br>
		<input type="text" size="20">
	</div>
	<div><br><label>Company Name</label><span>*</span><br><br>
		<input type="text" size="20">
	</div>
	<div><br><label>Occupation</label><span>*</span><br><br>
		<input type="text" size="20">
	</div>
	<div><br><label>Designation</label><span>*</span><br><br>
		<input type="text" size="20">
	</div>
	<p style="clear: both;position:relative;top:2em;"><b>Mother's Details</b></p><br><br>
	<div><label>First Name (Max 20 characters)<span>*</span></label>
		<br><br>
		<input type="text" size="20">
	</div>
	
	<div><label>Middle Name<span>*</span></label><br>
		<input type="text" size="20">
	</div>
	<div><label>Surname</label><span>*</span><br><br><br>
		<input type="text" size="20">
	</div>
	<div><br><label>Company Name</label><span>*</span><br><br>
		<input type="text" size="20">
	</div>
	<div><br><label>Occupation</label><span>*</span><br><br>
		<input type="text" size="20">
	</div>
	<div><br><label>Designation</label><span>*</span><br><br>
		<input type="text" size="20">
	</div>
	<a href="academic.html"><input type="button" value="Save and next" style="padding: 10px;position: relative;top:35px;left:45%"></a>
</form>
</body>
</html>
