<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
</head>
<style>
	*{
	padding:0;
	margin:0;
}
body{
	background-image: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg");
	background-size:cover;
	background-position:center;
	
	font-family:sans-serif;
}
.menu-bar{
	background:orange;
	text-align: center;
}
.menu-bar ul{
	display: inline-flex;
	list-style: none;
	color:#fff;
}
.menu-bar ul li{
	width:120px;
	margin:15px;
	padding:15px;
	padding-top: 0px;

	padding-bottom: 0px;
}
.menu-bar ul li a{
	text-decoration: none;
	color:#fff;
}
div img{
	width:150px;
	height:150px;
	position:relative;
	top:120px;
	left:200px;
}
#abc{
	color:white;
	padding-top:60px;
	padding-left: 400px;
}
#abc div a:link,a:visited{
	color:yellow;
}
</style>
<body>
<div class="menu-bar">
<ul>
	<li><a href="sign_register.html" >Sign in </a></li>
	<li><a href="sign_up.html">Sign Up</a></li>
	<li><a href="pid.html">Personal Information Details</a></li>
	<li><a href="academic.html">Academic Details</a></li>
	<li><a href="contact_details.html">Contact Details</a></li>
	<li><a href="declaration.html">Declaration</a></li>
</ul>
</div>
<div id="abc">
	<h3>Create an account:&nbsp;</h3><br>
	<label>Enter the user name:&nbsp;</label>
	<input type="text"><br><br>
	<label>Enter the password: &nbsp; &nbsp;
	</label>
	<input type="password"><br><br>
	<label>Confirm the password:&nbsp;</label>
	<input type="password"><br><br>
	I hereby agree with conditions and terms:&nbsp;&nbsp;<input type="checkbox"><br><br>
	<a href="pid.html"><input type="button" value="Save and Next"style="padding:10px;margin-right:40px"></a>
	<a href="sign_up.html"><input type="reset" style="padding:10px;">
	</a><br><br>
	<div>If you have any query please contact us by visiting,<a href="contact.html">here</div>
</div>
</body>
</html>